server {
    listen       8081;

    ignore_invalid_headers off;
    underscores_in_headers on;

    location / {
        try_files $uri @AnsibleRunnerService;
    }
    location @AnsibleRunnerService {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/AnsibleRunnerService.sock;
    }
}